androidenv==0.7
asgiref==3.5.2
async-generator==1.10
attrs==21.4.0
Augment==0.4
augmenty==0.0.13
beautifulsoup4==4.10.0
bitstring==3.1.9
blis==0.7.6
bluetooth-mesh==0.7.14
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
construct==2.9.45
content==0.0.1
crc==0.3.0
cryptography==3.3.2
csv23==0.3.3
csvw==2.0.0
cymem==2.0.6
DateTime==4.5
dbus-next==0.2.3
Django==4.1
docker==5.0.3
docopt==0.6.2
docutils==0.18.1
ecdsa==0.15
get-real-flights==0.2
google==3.0.0
h11==0.13.0
html5lib==1.1
idna==3.3
iniconfig==1.1.1
isodate==0.6.1
Jinja2==3.0.3
json2html==1.3.0
Kivy==2.1.0
Kivy-Garden==0.1.5
langcodes==3.3.0
MarkupSafe==2.1.0
marshmallow==3.15.0
MouseInfo==0.1.3
murmurhash==1.0.6
numpy==1.22.3
nums-from-string==0.1.2
outcome==1.1.0
packaging==21.3
pandas==1.4.1
pathy==0.6.1
Pillow==9.2.0
pluggy==1.0.0
preshed==3.0.6
py==1.11.0
PyAutoGUI==0.9.53
pycparser==2.21
pydantic==1.8.2
pyfiglet==0.8.post1
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.12.0
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
pytest==7.1.2
pytest-html==3.1.1
pytest-metadata==2.0.1
python-dateutil==2.8.2
python3-xlib==0.15
pytweening==1.0.4
pytz==2021.3
requests==2.27.1
rfc3986==1.5.0
ryanair==1.1
selenium==4.1.3
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
spacy==3.2.3
spacy-legacy==3.0.9
spacy-loggers==1.0.1
sqlparse==0.4.2
srsly==2.4.2
thinc==8.0.13
timer==0.2.2
tomli==2.0.1
tqdm==4.63.0
trio==0.20.0
trio-websocket==0.9.2
turtle3D==0.1
typer==0.4.0
typing_extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.8
wasabi==0.9.0
webencodings==0.5.1
websocket-client==1.3.2
wsproto==1.1.0
zope.interface==5.4.0
